{
  "version": 2,
  "builds": [
    {
      "src": "google_route.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "google_route.py"
    }
  ]
}
